# Database enviroment
DATABASE_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5002

# Server enviroment
PORT_SERVER=3000

# Kafka enviroment 
KAFKA_CLIENT=AntiFraud
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=transactions
KAFKA_GROUP=AntiFraud
